FACTEUR_CONVERSION_GJ_PAR_kWh = 0.0036


# Coefficient de conversion energie finale vers energie primaire
# Source Tableur Climagri, Feuille C5
COEFFICIENT_ENERGIE_FINALE_VERS_PRIMAIRE_CARBURANTS = 0.046 / 0.036
COEFFICIENT_ENERGIE_FINALE_VERS_PRIMAIRE_ELECTRICITE_MIX_FRANCE = 0.01 / 0.0036
COEFFICIENT_ENERGIE_FINALE_VERS_PRIMAIRE_GAZ = 0.036 / 0.032
COEFFICIENT_ENERGIE_FINALE_VERS_PRIMAIRE_BIOMASSE = 6.3 / 6.3  # Voir source d'energie Bois
